//
// Prefix header.
//

// TODO Either don't share this with Android, or move it out of the ios folder.
//     (Probably the former.)

#if __APPLE__
  #import <TargetConditionals.h>
#endif

#if __OBJC__
  // TODO consider explicity importing these.
  #import <Availability.h>
  #import <Foundation/Foundation.h>
  #if TARGET_OS_IPHONE
    #import <UIKit/UIKit.h>
  #else
    #import <Cocoa/Cocoa.h>
  #endif
#endif

#if __cplusplus
  #include <assert.h>
  #include <iostream>

  #if __ANDROID__
    #include <memory>
    #define sp std::shared_ptr
  #else
    #include <tr1/memory>
    #define sp std::tr1::shared_ptr
  #endif
#endif

#if __ANDROID__
  #include <android/log.h>
  #define s_log(...)  __android_log_print(ANDROID_LOG_DEBUG, "Sharkable", __VA_ARGS__);
#else
  #define s_log(...)  { printf(__VA_ARGS__); printf("\n"); }
#endif
